@import "variables.scss";

.start-section {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: $bg-primary-inverse;
  overflow: hidden;
  .start-section_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    position: relative;

    .grid-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .grid-pattern {
      width: 100%;
      height: 100%;
      position: relative;

      .start-content {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: $text-primary;
        height: 100%;
        flex-direction: column;
        position: relative;
        z-index: 3;
        gap: 20px;
        
        .start-badge {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 80px;
          padding: 8px 14px;
          border-radius: 20px;
          background-color: $bg-accent-subdued;

          span {
            color: $text-accent;
            font-size: 18px;
            line-height: 14px;
            font-weight: 500;
          }
        }

        .title {
          display: flex;
          flex-direction: column;

          .title-top,
          .title-bottom {
            font-weight: 600;
            text-align: center;
          }

          .title-top {
            color: $text-accent;
            line-height: 76px;
            font-size: 68px;
          }

          .title-bottom {
            font-size: 52px;
            line-height: 60px;
          }
        }

        .subtitle {
          font-size: 20px;
          line-height: 28px;
          font-weight: 500;
          color: $text-secondary;
          text-align: center;
          max-width: 686px;
        }

        .start-button {
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          background-color: $bg-accent;
          padding: 24px 40px 24px 40px;

          &:hover {
            background-color: $bg-accent-hover;
          }

          span {
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            color: $text-primary-inverse;
          }
        }

        .epsilon-highlights {
          display: flex;
          position: relative;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          z-index: 1;
          pointer-events: none;
          margin-top: 36px;
          object-fit: contain;
          .bybitGif_mobile{
            display: none;
          }
          .bybitGif, .bybitGif_mobile {
            max-width: 1156px;
            max-height: 467px;
            z-index: 4;
            width: 100%;
            object-fit: cover;
            border-radius: 6px;
          }

          .primaryLight {
            position: absolute;
            display: flex;
            max-width: 720px;
            top: -20%;
            right:10%;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 1; 
            mix-blend-mode:overlay; 
            border-radius: 50%;
          }

          .secondaryLight-first {
            position: absolute;
            display: flex;
            width: 100%;
            bottom: -30%;
            right: -10%;
            z-index: 2; 
            max-width: 852px;
            opacity: 2; 
            mix-blend-mode: overlay; 
            border-radius: 25%;
          }

          .secondaryLight-second {
            position: absolute;
            display: flex;
            width: 100%;
            max-width: 852px;
            left: 0;
            bottom: 0;
            z-index: 2; 
            opacity: 1; 
            mix-blend-mode: overlay; 
            border-radius: 25%;
          }
        }
      }

      .grid-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.02;
        background-image: linear-gradient(white 1px, transparent 1px),
          linear-gradient(90deg, white 1px, transparent 1px);
        background-size: 50px 50px;
        background-position: -1px -1px;
        pointer-events: none;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 0 1px $bg-primary-inverse,
            inset -1px 0 0 0 $bg-primary-inverse,
            inset 0 -1px 0 0 $bg-primary-inverse,
            inset 1px 0 0 0 $bg-primary-inverse;
          pointer-events: none;
        }
      }
    }
  }
}


@media screen and (min-width: 491px) and (max-width: 630px) {
  .start-section {
    .start-section_container {
      .grid-wrapper{
        .grid-pattern{
          .start-content{
            padding: 0 15px;
            .start-badge{
              padding: 4px 14px;
              span{
                font-size: 18px;
                line-height: 24px;
                font-weight: 500;
              }
            }
            .title{
              .title-top{
                font-size: 68px;
                line-height: 76px;
              }
              .title-bottom{
                font-size: 52px;
                line-height: 60px;
              }
            }
            .subtitle{
              font-size: 20px;
              line-height: 28px;
            }
            .epsilon-highlights{
             .secondaryLight-first{
                display: none;
              }
              .primaryLight{
                top: -20%;
                right: -50%;
                border-radius: 0px;
                rotate: -90deg;
                width: auto;
                max-width: 1200px;

              }
              .secondaryLight-second{
                left: -20%;
                top: -100%;
                width: auto;
                max-width: 1200px;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 490px) {
  .start-section {
    .start-section_container {
      .grid-wrapper{
        .grid-pattern{
          .start-content{
            padding: 0 15px;
            .start-badge{
              padding: 4px 14px;
              span{
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
              }
            }
            .title{
              .title-top{
                font-size: 48px;
                line-height: 56px;
              }
              .title-bottom{
                font-size: 32px;
                line-height: 40px;
              }
            }
            .subtitle{
              font-size: 18px;
              line-height: 24px;
            }
            .start-button{
              padding: 16px 32px;
            } 
            .epsilon-highlights{

              .bybitGif, .primaryLight{
                display: none;
              }
              .secondaryLight-first{
                left: -80%;
                bottom: -40%;
                width: auto;
                max-width: 1000px;
              }
              .bybitGif_mobile{
                display: flex;
                max-width: 360px;
                max-height: 1100px;
                object-fit:cover;
              }
              .secondaryLight-second{
                left: -30%;
                top: -55%;
                width: auto;
                max-width: 1000px;
                opacity: 1;
        
              }
            }
          }
        }
      }
    }
  }
}
